# myv

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/oscarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oscarapp/: BroadcastReceiver.kt  FormActivity.kt  FormActivitya.kt  IntentService.kt  LoginActivity.kt  MainActivity.kt  PhotoGalleryActivity.kt  SignatureView.kt
app/src/main/java/com/example/oscarapp/adapters/: PhotoAdapter.kt  TicketAdapter.kt
app/src/main/java/com/example/oscarapp/models/: Cliente.kt  Diligencia.kt  ServiceRequest.kt  Ticket.kt  TicketResponse.kt  UserResponse.kt
app/src/main/java/com/example/oscarapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/oscarapp/utils/: DateJsonAdapter.kt  DateTimeUtils.kt  FormDataPopulator.kt  FormDataStore.kt  FormUtils.kt  JsonData.kt  ServiceUtils.kt
app/src/main/res/drawable/: border_rounded.xml  button_background.xml  edit_text_background.xml  ic_eye_invisible.xml  ic_eye_visible.xml  search_bar_background.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_photo_gallery.xml  item_photo.xml  item_ticket.xml  prueba.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oscarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
