<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <!-- Header con el logo -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="171dp"
            android:layout_height="85dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_logo" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black" />

    <!-- Subtítulo de inicio de sesión -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicia sesión con tu cuenta habitual"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/darker_gray" />

    <!-- Contenedor del formulario centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_marginBottom="12dp"
            app:endIconTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="16dp"
            app:endIconTint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:text="INGRESAR"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Footer con copyright -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Copyright © MYV TICKETS, 2023 - 2024"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="24dp"/>
</LinearLayout>
